development-kit/pkg/services/grpc/auth/auth.proto

syntax = "proto3";

package grpc;

option go_package = "development-kit/pkg/services/grpc/auth";

service AuthService {
  rpc IsAuthorized (IsAuthorizedData) returns (IsAuthorizedResponse) {}
  rpc GetAccountID (GetAccountData) returns (GetAccountDataResponse) {}
  rpc GetAuthConfig (GetAuthConfigData) returns (GetAuthConfigResponse) {}
}

message IsAuthorizedData {
  string token = 1;
  string role = 2;
  string companyID = 3;
  string repositoryID = 4;
}

message IsAuthorizedResponse {
  bool isAuthorized = 1;
}

message GetAccountData {
  string token = 1;
}

message GetAccountDataResponse {
  string accountID = 1;
  repeated string permissions = 2;
}

message GetAuthConfigData {}

message GetAuthConfigResponse {
  bool ApplicationAdminEnable = 1;
  string AuthType = 2;
  bool DisabledBroker = 3;
}
